# henu-computer-materials

./: README.md
CSharp-Network-Demo/ClientWinFormsExamples/: App.config  ClientWinFormsExamples.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  efpt.config.json
CSharp-Network-Demo/ClientWinFormsExamples/ch02/: E0203Form.Designer.cs  E0203Form.cs  E0203Form1.Designer.cs  E0203Form1.cs  E0204.Designer.cs  E0204.cs  E0205.Designer.cs  E0205.cs  E0206.Designer.cs  E0206.cs  E0207.Designer.cs  E0207.cs  E0207.resx
CSharp-Network-Demo/ClientWinFormsExamples/ch03/: E0301enum.Designer.cs  E0301enum.cs  E0302string.Designer.cs  E0302string.cs  E0303array.Designer.cs  E0303array.cs  E0304convert.Designer.cs  E0304convert.cs  E0305if.Designer.cs  E0305if.cs  E0306switch.Designer.cs  E0306switch.cs  E0307for.Designer.cs  E0307for.cs  E0308foreach.Designer.cs  E0308foreach.cs  E0309while.Designer.cs  E0309while.cs  E0310do_while.Designer.cs  E0310do_while.cs  E0311try_catch.Designer.cs  E0311try_catch.cs
CSharp-Network-Demo/ClientWinFormsExamples/ch04/: E0401.Designer.cs  E0401.cs  E0402thisKey.Designer.cs  E0402thisKey.cs  E0403staticKey.Designer.cs  E0403staticKey.cs  E0404Method.Designer.cs  E0404Method.cs  E0405Property.Designer.cs  E0405Property.cs  E0406Event.Designer.cs  E0406Event.cs  E0407Math.Designer.cs  E0407Math.cs  E0408DateTime.Designer.cs  E0408DateTime.cs  E0409Timer.Designer.cs  E0409Timer.cs  E0410Stopwatch.Designer.cs  E0410Stopwatch.cs  E0411.Designer.cs  E0411.cs  E0412.Designer.cs  E0412.cs  E0413.Designer.cs  E0413.cs
CSharp-Network-Demo/ClientWinFormsExamples/ch05/: E0501.Designer.cs  E0501.cs  E0502.Designer.cs  E0502.cs  E0503.Designer.cs  E0503.cs  E0504.Designer.cs  E0504.cs  E0505.Designer.cs  E0505.cs  E0506.Designer.cs  E0506.cs  E0506.resx
CSharp-Network-Demo/ClientWinFormsExamples/ch05/Models/: JBXX.cs  KCBM.cs  KCCJ.cs  MyDb1Context.cs
CSharp-Network-Demo/ClientWinFormsExamples/ch06/: E0601.Designer.cs  E0601.cs  E0602.Designer.cs  E0602.cs  E0603.Designer.cs  E0603.cs  E0604.Designer.cs  E0604.cs  E0605.Designer.cs  E0605.cs
CSharp-Network-Demo/FuLuAWinForms/: FuLuAWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
CSharp-Network-Demo/FuLuAWinForms/LX/: LX02Form.Designer.cs  LX02Form.cs  LX09Form.Designer.cs  LX09Form.cs  LX10Form.Designer.cs  LX10Form.cs  LX11Form.Designer.cs  LX11Form.cs  LX12Form.Designer.cs  LX12Form.cs  LX13Form.Designer.cs  LX13Form.cs  LX14Form.Designer.cs  LX14Form.cs  LX15Form.Designer.cs  LX15Form.cs  LX17Form.Designer.cs  LX17Form.cs  LX18Form.Designer.cs  LX18Form.cs
CSharp-Network-Demo/FuLuAWinForms/SY/: SY02Form.Designer.cs  SY02Form.cs  SY05Form.Designer.cs  SY05Form.cs  SY06Form.Designer.cs  SY06Form.cs  SY07Form.Designer.cs  SY07Form.cs  SY08Form.Designer.cs  SY08Form.cs  SY09Form.Designer.cs  SY09Form.cs
(+1560 files in other folders)
